<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
body {background-color: #3a657f
}
h1 {
  font-family: 'Montserrat', sans-serif;
  color:#192638;
font-size: 55px;
text-align: center;
border: 10px solid #092142;
background-color: #526887;
padding: 10px; widht: 0%;
}
@import url('https://fonts.googleapis.com/css?family=Oswald');
.turkos {
  font-family: 'Oswald', sans-serif;
  color:#29303a;
font-size: 20px;
  text-align: center;
  border: 10px solid #3a657f;
  background-color: #3a657f;
}
img {
  margin: 0 auto;
  display: block
}
.video {
   text-align: center;
  font-family: 'Oswald', sans-serif;
  color: #192638;
}
.info {
  text-align: center;
   font-family: 'Oswald', sans-serif;
   color: #192638;
  font-size: 20px;
  text-align: center;
  border: 10px solid #82b1ce;
  background-color: #82b1ce;
  }
.usage{
    text-align: center;
   font-family: 'Oswald', sans-serif;
   color: #192638;
  font-size: 20px;
  text-align: center;
  border: 10px solid #82b1ce;
  background-color: #82b1ce;
}
.people{
   text-align: center;
  font-family: 'Oswald', sans-serif;
  color: #192638;
}
.products {
   text-align: center;
  font-family: 'Oswald', sans-serif;
  color: #192638;
}
.boxes {
  background-color: #82b1ce;
}
.mummy{
  display: flex;
  justify-content: center;
  width: 100%;
}
.baby {
  margin: 6px;
  width: 33%;
}
h5 {
   text-align: center;
   font-family: 'Oswald', sans-serif;
   color: #192638;
  font-size: 15px;
  text-align: center;
  border: 10px solid #82b1ce;
  background-color: #82b1ce;
  }
 

    </style>
  </head>
  <body>
  
  <h1> Welcome to EMEA Retailer Experience </h1>
<h3 class="turkos"> Here you will find important news, updates and information from Retail Experience Design, Retail Experience Transformation, Retail Experience Portfolio and Retail Consumer Insights.</h3>
<img class="bil" src="https://www.visithalland.com/app/uploads/2017/09/Biskopstorp_mountainbike_robinsoderholm-2880x1620.jpg" height="850" text-align:"center"/>
<section class="boxes">
<p class="info">For more information on market launches, klick <a href="https://y.cdn-expressen.se/images/d1/85/d185f81c3ad340c8aa26629f0b1ab214/4x3/650@80.jpg">here</a></p>
<p class="usage">Usage, # of users per product and market </p>
</section>
<section class="mummy">
  <section class="baby">
<a href="https://aftonbladet.se">
<iframe width="450" height="300" src="https://www.youtube.com/embed/YmJYefXRPxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br/>
<h3 class="video">Video demos</h3>
</a>
  </section>
  <section class="baby">
<a href="https://www.google.se/search?biw=1191&bih=723&tbm=isch&sa=1&ei=_XjdW-_BPIO5swGMurSgBQ&q=kolelgor&oq=kolelgor&gs_l=img.3...2596.3312.0.3439.8.7.0.0.0.0.159.634.5j2.7.0....0...1c.1.64.img..1.6.574...0j35i39k1j0i67k1j0i30k1j0i5i30k1j0i10i24k1.0.nJZMfBaP5vk#imgrc=fQKhfwxsugBrEM:">
<iframe width="450" height="300" src="https://www.youtube.com/embed/p1LwhFzkQpo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
<h3 class="people">Meet our people</h3>
</a>
     </section>
  <section class="baby">
<a href="https://www.google.se/search?q=delivery+of+car&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjLqOaIhLjeAhVCBywKHQFJArsQ_AUIDigB&biw=1191&bih=723#imgrc=Mw1RbRtm6XuRfM:">
<img src="http://automated-360.com/wp-content/uploads/2017/07/Katalon-Key-Features.jpg" height="300" width="450" /><br/>
  
<h3 class="products">Explore our products and concepts </h3>
 </section>
     </section>

    
    <h5> Do you need support on how to navigate this site?<br/>
      Contact the site administrator
      
  </h5> 

  </body>
</html>
